description: Logging chart for fluent-bit -> Central Logging
engine: gotpl
home: https://github.com/samsung-cnct/chart-logging-client
icon: https://github.com/samsung-cnct/solas/docs/images/samsung-logo.svg
keywords:
- kraken
- fluent-bit
- eventrouter
maintainers:
- email: samsung.cloudnative@gmail.com
  name: Samsung CNCT
name: logging-client
sources:
- https://github.com/samsung-cnct/chart-logging-client
version: 0.0.9
